linux_display_server x11
font_family CaskaydiaCove Nerd Font
font_size 11.5 
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.80
background        #181b29
foreground        #99a3cf
cursor            #b6c2f1

selection_background  #2d3348
selection_foreground  #b6c2f1

color0   #141a28  
color1   #ff5a67  
color2   #3fc9a1  
color3   #ffb86c  
color4   #5e9df6  
color5   #a27df7  
color6   #67c9e8  
color7   #99a3cf  
color8   #232938  
color9   #e65d4e  
color10  #37a18d  
color11  #aec16a  
color12  #4a80d3  
color13  #8d67d8  
color14  #93e7eb  
color15  #b6c2f1  

line_numbers false
map <ScrollWheelUp> scroll_up_line
map <ScrollWheelDown> scroll_down_line


allow_remote_control yes
listen_on unix:/tmp/kitty
enable_plugins kitty-themes kitty-nord kitty-omnimenu

max_scrollback_lines 10000
title kitty 
wayland_titlebar_color system
initial_window_width 140
initial_window_height 45
disable_title_bar no
remember_window_size yes
clipboard_control auto
mouse_autohide yes
hide_window_decoration no
enable_font_ligatures yes
handle_urls yes


