{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 38,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "custom/launcher",
        // "hyprland/window",
        "custom/r_end",
        "custom/l_end",
        "temperature",
        "memory",
        "disk",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "clock",
        "tray",
        "custom/r_end",
        "custom/l_end",
        "pulseaudio",
        "custom/power",
        "custom/r_end",
        "custom/padd"
    ],
    "clock": {
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        //    "format": " {:%a %d %b  %I:%M %p}",	//12 hour format
        "format": " {:%a-%d-%b |   %H:%M}", //24 hour format
        "format-alt": "  {:%d/%m/%Y   %H:%M:%S}",
        //"max-length": 200
        "interval": 1
        //"on-click": "~/.config/waybar/scripts/OCV",
    },
    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "custom/launcher": {
        "format": "   ",
        "on-click": "~/.config/hypr/scripts/drawer.sh"
    },
    // "hyprland/window": {
    //     "format": "{}",
    //     // "format-alt": "Arch",
    //     "all-outputs": true
    //     // "separate-outputs": true
    // },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },
    "pulseaudio": {
        "format": "{icon}{volume}",
        "format-muted": " 🔇 ",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": "  ",
            "portable": "  ",
            "car": "  ",
            "default": [
                " ",
                " ",
                "  "
            ]
        }
    },
    "disk": {
        "interval": 30,
        "format": "  {used}",
        "path": "/home",
        "tooltip": true,
        "tooltip-format": "{used}/{total} => {path} {percentage_used}%"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 9
    },
    "custom/power": {
        "format": "   ",
        "icon": false,
        "on-click": "nwg-bar",
        "tooltip": true,
        "tooltip-format": "Power"
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}
