source= ~/.config/hypr/cfgs/animation.conf
source= ~/.config/hypr/cfgs/Defaults.conf
source= ~/.config/hypr/cfgs/display.conf
source= ~/.config/hypr/cfgs/env.conf
source= ~/.config/hypr/cfgs/execs.conf
source= ~/.config/hypr/cfgs/input.conf
source= ~/.config/hypr/cfgs/keymaps.conf
source= ~/.config/hypr/cfgs/looks.conf
source= ~/.config/hypr/cfgs/winrule.conf
