exec-once = gentoo-pipewire-launcher &
exec-once = awww-daemon & 
exec-once = $HOME/.config/hypr/scripts/waylaunch.sh & 
exec-once = dunst -config $HOME/.config/dunst/dunstrc
exec-once = $HOME/.config/hypr/scripts/sw.sh &
#exec-once = pipewire &
#exec-once = pipewire-pulse &
exec-once = /usr/libexec/hyprpolkitagent &
exec-once = kitty
