exec-once = /usr/libexec/hyprpolkitagent &
exec-once = pkill -u $USER -x pipewire || true && sleep 1 && gentoo-pipewire-launcher &
exec-once = /usr/libexec/hyprpolkitagent &

exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && /usr/libexec/xdg-desktop-portal-hyprland & /usr/libexec/xdg-desktop-portal &

exec-once = awww-daemon & 
exec-once = dunst -config $HOME/.config/dunst/dunstrc &
exec-once = $HOME/.config/hypr/scripts/sw.sh &
exec-once = $HOME/.config/hypr/scripts/waylaunch.sh & 
exec-once = gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
exec-once = [workspace 1] kitty
