input {
    kb_layout = us
        kb_variant =
        kb_model =
        kb_options =
        kb_rules =
        accel_profile=flat
        sensitivity=0
        follow_mouse = 1
        force_no_accel=1

        touchpad {
            natural_scroll = false
        }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
        sensitivity = -0.5
}
