input {
    kb_layout = us
        kb_variant =
        kb_model =
        kb_options =
        kb_rules =

        touchpad {
            natural_scroll = false
        }
        accel_profile=flat
        sensitivity=0.000000
        follow_mouse = 1
        force_no_accel=1
}
cursor {
    no_hardware_cursors = true
}
