$mainMod = Alt

bind = $mainMod, Return, exec, $terminal
bind = $mainMod Ctrl, Q, killactive
bind = $mainMod SHIFT, M, exec, nwg-bar
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, S, togglesplit # dwindle
bind = $mainMod, F, togglefloating
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, period, exec, wofi-emoji 
bind = $mainMod SHIFT, B, exec, $HOME/.config/hypr/scripts/waylaunch.sh &
#bind = $mainMod SHIFT, W, exec, $HOME/.config/hypr/scripts/wall.sh &
bind = $mainMod SHIFT, W, exec, $HOME/.config/hypr/scripts/sw.sh &


#screenshot
bind = , Print, exec, if area=$(slurp); then grim -g "$area" - | tee >(wl-copy) > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the region taken" -t 1000; fi
bind = $mainMod SHIFT, Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots//Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the whole screen taken" -t 1000
#bind = $mainMod SHIFT, Print, exec, bash -c 'grim - | tee >(wl-copy -t image/png) > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png && dunstify "Screenshot copied & saved" -t 1000'


#Window focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

#Window move
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u 
bind = $mainMod SHIFT, J, movewindow, d

#Window resize
bind = $mainMod CTRL, H, resizeactive, -20 0
bind = $mainMod CTRL, L, resizeactive, 20 0
bind = $mainMod CTRL, K, resizeactive, 0 -20
bind = $mainMod CTRL, J, resizeactive, 0 20

#Switch Workspace 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#Move active window to workspace 
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8 
bind = $mainMod SHIFT, 9, movetoworkspace, 9 
bind = $mainMod SHIFT, 0, movetoworkspace, 10
#Scratchpad
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

#Scroll through existing workspaces 
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

#Move/resize windows 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#Multimedia and brightness 
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

#media control
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

