windowrulev2 = suppressevent maximize, class:.* 
windowrulev2 = tile, class:^(kitty)$
windowrulev2 = float, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
