windowrulev2 = suppressevent maximize, class:.* 
windowrulev2 = tile, class:^(kitty)$
windowrulev2 = float, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$

windowrulev2 = float, class:^(kitty-btop)$
windowrulev2 = size 1400 800, class:^(kitty-btop)$
windowrulev2 = center, class:^(kitty-btop)$
